<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="coffee.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Silkscreen&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                <a href="#Home">Kopi<span>Ntar</span></a>
            </div>
            <div class="header-mid">
                <a href="#Home">Home</a>
                <a href="#Products">Products</a>
                <a href="#Location">Location</a>
                <a href="#About">About</a>
            </div>
            <!-- <div class="header-right">
                <a href="#Search"><i class="fa-solid fa-magnifying-glass" class="search"></i></a>
                <a href="#Menu"><i class="fa-solid fa-bars" class="menu"></i></a>
            </div> -->
        </div>
        <div class="body" id="Home">
            <div class="desc">
                <h2>Authentic <span>Coffee</span></h2>
                <p>Coffee that come from the Sweetest place in Indonesia</p>
                <a href="#Beli"><button >Buy Now!</button></a>
            </div>
        </div>
        <div class="Products" id="Products">
            <h3>This is Our product</h3>
            <p class="title">These coffee beans made by 20 Years experience roster</p>

            <div class="Menu">
                <div class="Each">
                    <img src="natanja-grun-X2s8GhnQmds-unsplash.jpg" alt="Img">
                    <a href="#Hibnib"><br>Hibnib <br><span>200k</span></a>
                </div>
                <div class="each">
                    <img src="natanja-grun-X2s8GhnQmds-unsplash.jpg" alt="Img">
                    <a href="#Lorin"><br>Lorin <br><span>400k</span></a>
                </div>
                <div class="each">
                    <img src="natanja-grun-X2s8GhnQmds-unsplash.jpg" alt="Img">
                    <a href="#Sibno"><br>Sibno <br><span>275k</span></a>
                </div>
                <div class="each">
                    <img src="natanja-grun-X2s8GhnQmds-unsplash.jpg" alt="Img">
                    <a href="#"><br>Mokpa <br><span>340K</span></a>
                </div>
                <div class="each">
                    <img src="natanja-grun-X2s8GhnQmds-unsplash.jpg" alt="Img">
                    <a href="#"><br>Kactek <br><span>290K</span></a>
                </div>
                <div class="each">
                    <img src="natanja-grun-X2s8GhnQmds-unsplash.jpg" alt="Img">
                    <a href="#"><br>Kactek <br><span>290K</span></a>
                </div>
                <div class="each">
                    <img src="natanja-grun-X2s8GhnQmds-unsplash.jpg" alt="Img">
                    <a href="#"><br>Kiomo<br><span>500K</span></a>
                </div>
                <div class="each">
                    <img src="natanja-grun-X2s8GhnQmds-unsplash.jpg" alt="Img">
                    <a href="#"><br>Potr<br><span>240K</span></a>
                </div>
                <div class="each">
                    <img src="natanja-grun-X2s8GhnQmds-unsplash.jpg" alt="Img">
                    <a href="#"><br>Yimon<br><span>390K</span></a>
                </div>
            </div>
        <div class="Location" id="Location">
            <h3 id="desc">This Is Our Location</h3>

            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d589.649214455539!2d106.98845620930118!3d-6.174743766134504!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698bcabc0a95d9%3A0xc61557258587483f!2sPTM.%20GOROTEMA!5e0!3m2!1sen!2sau!4v1722231878445!5m2!1sen!2sau"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="About" id="About">
            <h3 id="abt">About Us</h3>
            <p class="desc2">Would u like to get notification from us?</p>
            <div class="data">
                <form action="">
                    <div class="User">
                        <i class="fa-regular fa-user"></i><input type="text" placeholder="Nama">
                    </div>
                    <div class="Email">
                        <i class="fa-regular fa-envelope"></i><input type="email" placeholder="Email">
                    </div>
                    <button type="submit">Send!</button>
                </form>
            </div>
        </div>
        <footer class="footer">
            <div class="Logo">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-Instagram"></i>
                <i class="fa-brands fa-Tiktok"></i>
            </div>
            <div class="back">
                <a href="#Home">Home</a>
                <a href="#Product">Product</a>
                <a href="#Location">Location</a>
                <a href="#About">About</a>
            </div>
        </footer>
    </div>
    <script src="coffee.js"></script>
</body>
</html>
